allowed_num_of_buildings = 1
allowed_num_of_manufactories = 1
fort_level = 1
hostile_disembark_speed = -0.5
institution_growth = 1
local_autonomy = -0.05
local_build_cost = -0.05
local_build_time = -0.05
local_core_creation = -0.05
local_culture_conversion_cost = -0.05
local_culture_conversion_time = -0.05
local_defender_dice_roll_bonus = 1
local_attacker_dice_roll_bonus = 1
local_defensiveness = 0.05
local_development_cost = -0.05
local_development_cost_modifier = -0.05
local_fort_maintenance_modifier = -0.1
local_friendly_movement_speed = 0.1
local_garrison_damage = 0.1
local_garrison_size = 0.10
local_governing_cost = -0.05
local_governing_cost_increase = -1
local_hostile_attrition = 0.5
local_hostile_movement_speed = -0.1
local_institution_spread = 0.1
local_manpower = 100
local_manpower_modifier = 0.05
local_missionary_strength = 0.005
local_monthly_devastation = -0.02
local_production_efficiency = 0.05
local_prosperity_growth = 0.1
local_regiment_cost = -0.05
local_sailors = 100
local_tax_modifier = 0.05
local_unrest = -0.5
max_attrition = 0.5
min_local_autonomy = -5
province_trade_power_modifier = 0.05
province_trade_power_value = 1
regiment_recruit_speed = -0.05
supply_limit = 1
supply_limit_modifier = 0.1
tax_income = 0.5
trade_goods_size = 0.05
trade_goods_size_modifier = 0.05
trade_value = 0.1
trade_value_modifier = 0.1
