global_naval_engagement=5
diplomatic_annexation_cost=-0.05
development_cost=-0.05
development_cost_in_primary_culture=-0.05
artillery_fire=0.2
artillery_power=0.05
discipline=0.025
fire_damage=0.05
fire_damage_received=-0.05
global_regiment_cost=-0.05
land_morale=0.05
morale_damage=0.05
morale_damage_received=-0.05
global_naval_engagement_modifier=0.05
ship_durability=0.05
hull_size_modifier=0.05
free_policy=1
possible_policy=1
technology_cost=-0.05
global_trade_goods_size_modifier=0.05
global_allowed_num_of_buildings=1
global_allowed_num_of_manufactories=1
all_estate_possible_privileges=1
election_cycle=1
garrison_damage=0.2
global_attacker_dice_roll_bonus=1
global_defender_dice_roll_bonus=1
military_tactics=0.05
own_territory_dice_roll_bonus=1
min_autonomy=-5
country_admin_power=1
core_creation=-0.05
province_warscore_cost=-0.05
administrative_efficiency=0.05
max_absolutism_effect=0.1
warscore_cost_vs_other_religion=-0.05
yearly_patriarch_authority=0.01
min_autonomy_in_territories=-0.05
all_power_cost=-0.02
colonists=1
advisor_cost=-0.05
monarch_admin_power=1
same_religion_advisor_cost=-0.05
same_culture_advisor_cost=-0.1
ae_impact=-0.05
improve_relation_modifier=0.1
build_cost=-0.05
interest=-0.25
production_efficiency=0.05
reelection_cost=-0.1
reform_progress_growth=0.1
republican_tradition=0.15
army_tradition_decay=-0.005
artillery_cost=-0.05
assault_fort_ability=0.1
backrow_artillery_damage=0.05
cavalry_fire=0.2
cavalry_power=0.05
cavalry_shock=0.1
drill_decay_modifier=-0.1
global_manpower_modifier=0.1
infantry_fire=0.1
infantry_power=0.05
infantry_shock=0.1
land_forcelimit_modifier=0.05
leader_siege=1
manpower_in_true_faith_provinces=0.1
manpower_recovery_speed=0.05
reserves_organisation=0.1
shock_damage=0.05
siege_ability=0.05
yearly_army_professionalism=0.005
global_ship_cost=-0.05
heavy_ship_power=0.05
leader_naval_manuever=1
naval_forcelimit_modifier=0.1
naval_morale=0.05
naval_morale_damage=0.05
naval_morale_damage_received=-0.05
own_coast_naval_combat_bonus=1
number_of_cannons_modifier=0.05
global_heathen_missionary_strength=0.01
global_missionary_strength=0.01
missionaries=1
adm_tech_cost_modifier=-0.05
free_adm_policy=1
idea_cost=-0.05
possible_adm_policy=1
trade_company_investment_cost=-0.1
trade_efficiency=0.05
manpower_against_imperial_enemies=0.1
estate_church_privilege_slots=1
estate_nobles_privilege_slots=1
estate_burghers_privilege_slots=1
governing_capacity=100
governing_cost=-0.05
monthly_reform_progress=0.1
monthly_reform_progress_modifier=0.1
max_general_fire=1
max_general_maneuver=1
max_general_shock=1
max_general_siege=1
special_unit_forcelimit=0.10
max_admiral_fire=1
max_admiral_maneuver=1
max_admiral_shock=1
max_admiral_siege=1
harmonization_speed=0.2
yearly_innovativeness=0.25
governing_capacity_modifier=0.05
state_governing_cost=-0.05
territories_governing_cost=-0.05
trade_company_governing_cost=-0.05
colonist_placement_chance=0.05
global_colonial_growth=15
adm_advisor_cost=-0.1
monarch_lifespan=0.1
yearly_corruption=-0.05
culture_conversion_cost=-0.05
unjustified_demands=-0.2
vassal_forcelimit_bonus=1
vassal_income=0.1
global_tax_modifier=0.05
candidate_random_bonus=1
army_tradition=0.5
artillery_barrage_cost=-0.1
cavalry_cost=-0.1
garrison_size=0.2
hostile_attrition=1
infantry_cost=-0.05
land_attrition=-0.05
land_maintenance_modifier=-0.05
leader_land_fire=1
leader_land_manuever=1
leader_land_shock=1
manpower_in_accepted_culture_provinces=0.1
manpower_in_own_culture_provinces=0.1
mercenary_manpower=0.1
movement_speed=0.05
reinforce_speed=0.1
shock_damage_received=-0.05
war_exhaustion=-0.01
capture_ship_chance=0.05
coast_raid_range=1
disengagement_chance=0.05
galley_cost=-0.05
galley_power=0.05
global_sailors_modifier=0.1
heavy_ship_cost=-0.05
leader_naval_fire=1
leader_naval_shock=1
light_ship_cost=-0.05
movement_speed_in_fleet_modifier=1
naval_tradition_from_trade=0.5
navy_tradition=0.5
navy_tradition_decay=-0.005
sailors_recovery_speed=0.1
sunk_ship_morale_hit_recieved=-005
prestige_per_development_from_conversion=0.5
tolerance_heathen=0.5
tolerance_heretic=0.5
tolerance_own=0.5
global_unrest=-0.5
stability_cost_modifier=-0.1
years_of_nationalism=-5
liberty_desire_from_subject_development=-0.05
innovativeness_gain=0.1
global_own_trade_power=0.1
global_trade_power=0.1
trade_steering=0.1
colony_development_boost=1
monthly_favor_modifier=0.1
all_estate_influence_modifier=0.1
estate_interaction_cooldown_modifier=-0.1
loyalty_change_on_revoked=0.05
global_tariffs=0.1
treasure_fleet_income=0.1
prestige=0.5
prestige_decay=-0.005
culture_conversion_time=-0.1
num_accepted_cultures=1
diplomatic_reputation=0.5
diplomatic_upkeep=1
diplomats=1
build_time=-0.05
all_estate_loyalty_equilibrium=0.05
expand_administration_cost=-0.1
army_tradition_from_battle=0.25
artillery_levels_available_vs_fort=1
defensiveness=0.05
drill_gain_modifier=0.5
general_cost=-0.05
global_supply_limit_modifier=0.1
leader_cost=-0.05
merc_leader_army_tradition=0.1
merc_maintenance_modifier=-0.05
mercenary_cost=-0.05
mercenary_discipline=0.05
recover_army_morale_speed=0.1
naval_maintenance_modifier=-0.05
recover_navy_morale_speed=0.05
sailor_maintenance_modifer=-0.05
church_power_modifier=0.05
establish_order_cost=-0.05
global_heretic_missionary_strength=0.01
religious_unity=0.1
global_autonomy=-0.025
overextension_impact_modifier=-0.05
reduced_liberty_desire=5
reduced_liberty_desire_on_same_continent=7.5
global_foreign_trade_power=0.1
global_prov_trade_power_modifier=0.1
global_ship_trade_power=0.1
merchants=1
reduced_trade_penalty_on_non_main_tradenode=0.15
artillery_shock=0.5
warscore_from_battles_modifier=0.2
imperial_authority=0.05
cav_to_inf_ratio=0.1
max_hostile_attrition=0.5
transport_attrition=-0.1
expel_minorities_cost=-0.1
native_assimilation=0.1
advisor_pool=1
monthly_splendor=0.5
inflation_reduction=0.05
state_maintenance_modifier=-0.05
spy_action_cost_modifier=-0.05
church_loyalty_modifier=0.05
max_absolutism=5
yearly_absolutism=0.5
available_province_loot=0.2
fort_maintenance_modifier=-0.05
free_land_leader_pool=1
free_leader_pool=1
free_navy_leader_pool=1
loot_amount=0.25
prestige_from_land=0.5
reinforce_cost_modifier=-0.1
admiral_cost=-0.05
global_naval_barrage_cost=-0.05
global_ship_recruit_speed=-0.05
global_ship_repair=0.05
naval_attrition=-0.1
naval_tradition_from_battle=0.5
reduced_liberty_desire_on_other_continent=5
vassal_naval_forcelimit_bonus=0.1
embracement_cost=-0.1
ship_power_propagation=0.1
colony_cost_modifier=-0.05
national_focus_years=-5
church_influence_modifier=0.05
imperial_mandate=0.025
meritocracy=0.5
curia_powers_cost=-0.05
native_uprising_chance=-0.1
power_projection_from_insults=0.25
promote_culture_cost=-0.1
accept_vassalization_reasons=5
envoy_travel_time=-0.1
great_project_upgrade_cost=-0.05
great_project_upgrade_time=-0.05
inflation_action_cost=-0.05
spy_offence=0.05
devotion=0.25
horde_unity=0.25
legitimacy=0.25
max_revolutionary_zeal=5
cavalry_flanking=0.25
global_regiment_recruit_speed=-0.05
possible_condottieri=0.25
siege_blockade_progress=1
war_exhaustion_cost=-0.05
blockade_efficiency=0.1
prestige_from_naval=0.5
transport_cost=-0.05
enforce_religion_cost=-0.1
missionary_maintenance_cost=-0.1
harsh_treatment_cost=-0.05
global_institution_spread=0.2
institution_spread_from_true_faith=0.2
caravan_power=0.1
center_of_trade_upgrade_cost=-0.1
placed_merchant_power=5
privateer_efficiency=0.1
global_monthly_devastation=-0.05
global_prosperity_growth=0.1
monthly_gold_inflation_modifier=-0.05
rival_border_fort_maintenance=-0.1
manpower_in_culture_group_provinces=0.1
yearly_karma_decay=0.1
range=0.2
female_advisor_chance=0.25
heir_chance=0.25
monthly_heir_claim_increase=0.1
claim_duration=0.25
fabricate_claims_cost=-0.05
rival_change_cost=-0.2
discovered_relations_impact=-0.1
global_spy_defence=0.1
rebel_support_efficiency=0.25
assault_fort_cost_modifier=-0.1
global_garrison_growth=0.1
allowed_marine_fraction=0.1
flagship_cost=-0.2
transport_power=0.1
papal_influence=0.5
papal_influence_from_cardinals=0.5
autonomy_change_time=-0.1
global_rebel_suppression_efficiency=0.25
embargo_efficiency=0.2
mercantilism_cost=-0.05
trade_range_modifier=0.5
core_decay_on_your_own=-0.05
local_heir_adm=1
transfer_trade_power_reasons=5
years_to_integrate_personal_union=-5
move_capital_cost_modifier=-0.1
placed_merchant_power_modifier=1
enemy_core_creation=0.2
relation_with_accepted_culture=5
relation_with_other_culture=5
relation_with_same_culture=5
relation_with_same_culture_group=5
land_morale_constant=0.05
light_ship_power=0.05
naval_morale_constant=0.05
vassal_manpower_bonus=0.1
vassal_sailors_bonus=0.1
global_trade_goods_size=0.05
stability_cost_to_declare_war=-1
centralize_state_cost=-0.05
expand_infrastructure_cost_modifier=-0.05
global_tax_income=120
gold_depletion_chance_modifier=-0.1
imperial_authority_value=0.1
imperial_mercenary_cost=-0.1
yearly_government_power=0.5
yearly_revolutionary_zeal=1
land_forcelimit=20
max_flagships=1
naval_forcelimit=20
num_of_parliament_issues=1
relation_with_heathens=5
relation_with_heretics=5
relation_with_same_religion=5
tolerance_of_heathens_capacity=0.5
tolerance_of_heretics_capacity=0.5
yearly_harmony=0.25
special_unit_cost_modifier=-0.1
annexation_relations_impact=-0.1
chance_to_inherit=0.2
monarch_power_tribute=1
ignore_coring_distance=yes
enable_forced_march=yes
force_march_free=yes
allow_free_estate_privilege_revocation=yes
allow_client_states=yes
attack_bonus_in_capital_terrain=yes
no_religion_penalty=yes
may_perform_slave_raid=yes
may_perform_slave_raid_on_same_religion=yes
can_claim_states=yes
cb_on_overseas=yes
can_chain_claim=yes
no_claim_cost_increasement=yes
may_recruit_female_generals=yes
free_maintenance_on_expl_conq=yes
free_concentrate_development=yes
can_bypass_forts=yes
merc_independent_from_trade_range=yes
may_build_supply_depot=yes
may_refill_garrison=yes
may_return_manpower_on_disband=yes
cb_on_religious_enemies=yes
can_transfer_vassal_wargoal=yes